PORT=8080
DATABASE_URL=postgres://dev:dev@localhost/MatchBoxd
TOKEN_SECRET=K19TWDWMKR
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGRhMGY3ZDIwNWI1OTM5YmMyNmIzMDJjOGQ1ZGY2YiIsInN1YiI6IjY1ZDYyYmQyZmRmOGI3MDE3Y2M3MzQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mj2LqXvcsV3lOnKA1GbVNImYtMlWMxmxTs0I-exWKb8
