PORT=8080
DATABASE_URL=postgres://dev:dev@localhost/MatchBoxd
TOKEN_SECRET=K19TWDWMKR
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2M1NGQ0YjE1YTg2NzJkMjdlZGViN2FiN2ZhYjI4YiIsInN1YiI6IjY1ZDYyYmQyZmRmOGI3MDE3Y2M3MzQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sEZ4q-C6LNlqdfIOxkBZpQSQHWZaZMACnCljf5_ifss
